WPFRepetition/Views/CenterView.xaml

<UserControl
    x:Class="WPFRepetition.Views.CenterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFRepetition.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <!--
                    Vi binder till en Property!!
                    Det är bara att propertyn råkar vara ett command, som ber om en funktion!
                -->
                <Button Command="{Binding ResetCounterCommand}" FontSize="50">ResetCount</Button>
                <TextBlock FontSize="50" Text="{Binding Counter, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock FontSize="50" Margin="50, 0">Center</TextBlock>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button
                    x:Name="ShowLeft"
                    Command="{Binding NavigateLeftCommand}"
                    Content="Left" />
                <Button
                    x:Name="ShowRight"
                    Command="{Binding NavigateRightCommand}"
                    Content="Right" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
